{
	"manifest_version": 2,
	
	"name": "__MSG_extension_name__",
	"short_name": "__MSG_extension_short_name__",
	"version": "1.0.3",
	
	"default_locale": "en",
	"description": "__MSG_extension_description__",
	"icons": {
    	"16": "images/icon_dizlink_16.png",
		"48": "images/icon_dizlink_48.png",
		"128": "images/icon_dizlink_128.png"
    },
	
	"browser_action": {
      "default_icon": {
        "19": "images/icon_dizlink_19.png",
        "38": "images/icon_dizlink_38.png"
      },
      "default_title": "__MSG_extension_default_title__",
      "default_popup": "popup.html"       
    },
	
	"author": "incognito @WareNinja",
	"homepage_url": "http://diz.link",
	"background": {
	    "persistent": false
	    , "page": "background.html"
	  },
	
	"content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
	"permissions": [
		"activeTab", "cookies", 
		"clipboardRead", "clipboardWrite",
		"http://api.diz.link/*",
		"http://diz.link/*",
		"http://localhost:8088/*",
		"http://localhost/*"
	]
	
}
